#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_it.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC     &kp N1       &kp N2        &kp N3        &kp N4       &kp N5                         &kp UP_ARROW     &kp N6           &kp N7  &kp N8         &kp N9           &kp N0                 &kp BACKSPACE
&kp TAB     &kp Q        &kp W         &kp E         &kp R        &kp T                          &kp DOWN_ARROW   &kp Y            &kp U   &kp I          &kp O            &kp P                  &kp BSLH
&kp LCTRL   &mt LC(A) A  &kp S         &kp D         &kp F        &kp G                          &kp LEFT_ARROW   &kp H            &kp J   &kp K          &kp L            &kp SEMICOLON          &kp APOS
&kp LSHFT   &kp Z        &mt LC(X) X   &mt LC(C) C   &mt LC(V) V  &kp B                          &kp RIGHT_ARROW  &kp N            &kp M   &kp COMMA      &kp DOT          &kp FSLH               &kp ENTER
&kp C_MUTE  &kp LCTRL    &kp LEFT_GUI  &kp LEFT_ALT  &mo 1        &mt LC(BACKSPACE) BACKSPACE    &kp ENTER        &mt ENTER SPACE  &mo 2   &kp RIGHT_ALT  &kp RIGHT_SHIFT  &mt LC(DELETE) DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        FIRST {
            bindings = <
&trans      &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                               &mmv MOVE_UP     &kp F6           &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
&trans      &trans           &mkp LCLK       &mkp MCLK        &mkp RCLK        &trans                               &mmv MOVE_DOWN   &trans           &trans           &trans  &trans  &trans   &kp F12
&trans      &trans           &trans          &trans           &trans           &trans                               &mmv MOVE_LEFT   &trans           &trans           &trans  &trans  &trans   &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(157,100,50)    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans   &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans                               &mkp LCLK        &trans           &mo 4            &trans  &trans  &trans
            >;

            display-name = "FIRST";
            sensor-bindings = <&scroll_encoder>;
        };

        SECOND {
            bindings = <
&trans  &trans          &trans  &trans             &trans               &trans                     &kp IT_PLUS      &trans                    &trans                &trans              &trans          &trans  &trans
&trans  &trans          &trans  &kp IT_E_GRAVE     &trans               &trans                     &kp IT_MINUS     &trans                    &kp IT_U_GRAVE        &kp IT_I_GRAVE      &kp IT_O_GRAVE  &trans  &trans
&trans  &kp IT_A_GRAVE  &trans  &trans             &kp IT_EXCLAMATION   &kp IT_QUESTION            &kp KP_DIVIDE    &kp IT_SINGLE_QUOTE       &kp IT_DOUBLE_QUOTES  &trans              &trans          &trans  &trans
&trans  &trans          &trans  &kp IT_LEFT_BRACE  &kp IT_LEFT_BRACKET  &kp IT_LEFT_PARENTHESIS    &kp KP_MULTIPLY  &kp IT_RIGHT_PARENTHESIS  &kp IT_RIGHT_BRACKET  &kp IT_RIGHT_BRACE  &trans          &trans  &trans
&trans  &trans          &trans  &trans             &mo 3                &trans                     &kp EQUAL        &trans                    &trans                &trans              &trans          &trans
            >;

            display-name = "SECOND";
            sensor-bindings = <&scroll_encoder>;
        };

        THIRD {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "THIRD";
            sensor-bindings = <&scroll_encoder>;
        };

        FOURTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "FOURTH";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
