#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_it.h"

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC     &kp N1       &kp N2        &kp N3        &kp N4       &kp N5                         &kp UP_ARROW     &kp N6           &kp N7  &kp N8         &kp N9           &kp N0                 &kp BACKSPACE
&kp TAB     &kp Q        &kp W         &kp E         &kp R        &kp T                          &kp DOWN_ARROW   &kp Y            &kp U   &kp I          &kp O            &kp P                  &kp IT_BACKSLASH
&kp LCTRL   &mt LC(A) A  &kp S         &kp D         &kp F        &kp G                          &kp LEFT_ARROW   &kp H            &kp J   &kp K          &kp L            &kp IT_COLON           &kp IT_APOSTROPHE
&kp LSHFT   &kp Z        &mt LC(X) X   &mt LC(C) C   &mt LC(V) V  &kp B                          &kp RIGHT_ARROW  &kp N            &kp M   &kp IT_COMMA   &kp IT_DOT       &kp IT_SLASH           &kp ENTER
&kp C_MUTE  &kp LCTRL    &kp LEFT_GUI  &kp LEFT_ALT  &mo 1        &mt LC(BACKSPACE) BACKSPACE    &kp ENTER        &mt ENTER SPACE  &mo 2   &kp RIGHT_ALT  &kp RIGHT_SHIFT  &mt LC(DELETE) DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        FIRST {
            bindings = <
&none       &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                               &mmv MOVE_UP     &kp F6           &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
&none       &none            &mkp LCLK       &mkp MCLK        &mkp RCLK        &none                                &mmv MOVE_DOWN   &none            &none            &none   &none   &none    &kp F12
&none       &none            &none           &none            &none            &none                                &mmv MOVE_LEFT   &none            &none            &none   &none   &none    &none
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(157,100,50)    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none   &none   &none    &none
&kp C_MUTE  &none            &none           &none            &none            &none                                &mkp LCLK        &none            &mo 4            &none   &none   &none
            >;

            display-name = "FIRST";
            sensor-bindings = <&scroll_encoder>;
        };

        SECOND {
            bindings = <
&none  &none           &none  &none           &none                    &none                       &kp IT_PLUS      &none                &none                 &none             &none                &none             &none
&none  &none           &none  &kp IT_E_GRAVE  &kp IT_LEFT_BRACE        &kp IT_RIGHT_BRACE          &kp IT_MINUS     &none                &kp IT_U_GRAVE        &kp IT_I_GRAVE    &kp IT_O_GRAVE       &none             &kp IT_PIPE
&none  &kp IT_A_GRAVE  &none  &none           &kp IT_LEFT_PARENTHESIS  &kp IT_RIGHT_PARENTHESIS    &kp IT_SLASH     &kp IT_SINGLE_QUOTE  &kp IT_DOUBLE_QUOTES  &none             &none                &kp IT_SEMICOLON  &kp IT_DOUBLE_QUOTES
&none  &none           &none  &none           &kp IT_LEFT_BRACKET      &kp IT_RIGHT_BRACKET        &kp IT_ASTERISK  &kp IT_EXCLAMATION   &kp IT_QUESTION       &kp IT_LESS_THAN  &kp IT_GREATER_THAN  &kp IT_QUESTION   &none
&none  &none           &none  &none           &mo 3                    &none                       &kp IT_EQUAL     &none                &none                 &none             &none                &none
            >;

            display-name = "SECOND";
            sensor-bindings = <&scroll_encoder>;
        };

        THIRD {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            display-name = "THIRD";
            sensor-bindings = <&scroll_encoder>;
        };

        FOURTH {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
            >;

            display-name = "FOURTH";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
